
################################################################################
# ArgoCD load balancer hostname (typically present in AWS)
################################################################################

